{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Muflone": {
        "SqlStore": {
            "ConnectionString": "",
            "SnapshotSize": 1000
        },
        "EventHub": {
            "ConnectionString": "",
            "EventHubName": "",
            "BlobStorageConnectionString": "",
            "BlobStorageContainerName": ""
        }
    },
    "BrewUp": {
        "SqlServer":
        {
            "ConnectionString": "",
            "DatabaseName": ""
        },
        "AzureServiceBus": {
            "ConnectionString": "",
            "ClientId": ""
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Log\\SqlEventSourcing.log",
                    "rollingInterval": "Day",
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                },
                "restrictedToMinimumLevel": "Debug"
            }
        ]
    }
}
